MONGO_URL="mongodb+srv://mernchat:9J80JlMLtIsL18Sd@cluster0.pbgxyqu.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="fowifjwoigjwgoewigjgoiwjfogiwjegowgjfwefqfokqokwoqwpr"
CLIENT_URL="http://localhost:5173"